@root-entry-name: variable;

@import url('./theme.less');
@import url('./themeMixin.less');
@import url('./transition.less');
@import url('./common.less');
@import url('./antdv.override.less');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
}
